SECRET_KEY='django-insecure-#^_vdt36ryy)4-0f8n27p6a9ikvy4^m*=%(y#$-!&lmbbgf6-!'
DB_NAME=thirdeye
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=naveenmaga5@gmail.com
EMAIL_HOST_PASSWORD=uyae aysx qssl nisw
GOOGLE_CLIENT_ID=48362687558-s7n6a7d3o5p9ne47p9do0nvbsds64k9a.apps.googleusercontent.com
